<!DOCType html>
<html lang="en"
<head>
<title>Playbill of Conduct0r</title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-with,  initial-scale=1">
<Style>
* {
  box-sizing:border-box;
}
body  {
  font-family: Times New Roman, Calibri, Helvetica;
  margin:  0;
}

.header41  {
  padding: 80px;
  text-align: center;
  background: #f5b942;
  color: orange
}

.header h1 {
  font-size: 100px
}

.header41 { color:red;}

.navbar {
  overflow: hidden;
  background-color: #333
}

.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20 px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a.left {
  float: left;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: #f1f1f1;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>

<div class="header41">
  <h1>Conduct0r's Symposium</h1>
  <p> Courtesy of Conduc0r's Movement No. 1 "Adagio." </p>
  <p> Jupiter 41 <p>
  <p> Nacht 13 <p>
  <p> Op.6 No.6 <p>
  <p> Op. 71a<p>

</div>

<div class="navbar">
  <a href="https://www.cnn.com/2015/04/07/politics/how-russians-hacked-the-wh/index.html" class="left">White H0use Backd00r</a>
  <a href="https://en.wikipedia.org/wiki/Wormhole" class="right">Wrymh0le</a>
  <a href="https://www.youtube.com/watch?reload=9&v=Wh1SEZDTYhM" class="left">Z0mbi Virus</a>
  <a href="https://us.norton.com/internetsecurity-malware-what-is-a-trojan.html" class="right">Tr0jan</a>
</div>

<div class="row">
<div class="side">
  <h2>Public Enemy No.1</h2>
  <h5>Photo of 0swald Blue:</h5>
  <div class="fakeimg" style="height:200px;">Image</div>
  <p>Wanted for illegal chess rings and hustling</p>
  <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
<div class="main">
  <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

</body>
</html>
